# Messaging

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/messaging/: FactoryImpl.java
app/src/main/java/com/android/messaging/datamodel/: BugleNotifications.java  DataModelImpl.java
app/src/main/java/com/android/messaging/sms/: MmsUtils.java
app/src/main/java/com/android/messaging/ui/contact/: ContactRecipientAutoCompleteView.java
app/src/main/java/com/android/messaging/util/: UiUtils.java
chips/: build.gradle
colorpicker/: build.gradle
commonframesequence/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoviewer/: build.gradle
