// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    sdkVersion = 24
    compileSdk = 29
    buildTools = "29.0.3"
    verName = "sdk-rel.20200603"
    verCode = 15
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
