// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    sdkVersion = 24
    compileSdk = 29
    buildTools = "29.0.3"
    verName = "goplay-20200704-github"
    verCode = 19
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
