// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    sdkVersion = 24
    compileSdk = 28
    buildTools = "28.0.3"
    supportLibVersion = "28.0.0"
    verName = "9.0.0_r53"
    verCode = 15
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
