apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.annotation:annotation:${rootProject.ext.supportLibVersion}"
    implementation "androidx.core:core:1.0.2"
    implementation "androidx.legacy:legacy-support-core-ui:${rootProject.ext.supportLibVersion}"
    implementation "androidx.legacy:legacy-support-core-utils:${rootProject.ext.supportLibVersion}"
    implementation "androidx.fragment:fragment:${rootProject.ext.supportLibVersion}"
}
